<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align: center;
        }
        .h1{
            align-items: center;
            text-align: center;
            color:cornflowerblue; 
            border-color: lightpink; 
            border-width:5px; 
            border-radius:5px; 
            border-style: dotted; 
            background-color: aliceblue;
            margin: 20px;
        }
       
       .z{
  padding: 50px;
  border: 5px solid #84d7f0;
       }
   .h2 {
  margin: 60px; 
  border: 3px solid #3fb7db;
  box-shadow: 5px 5px lightblue;
  width: 700px;
  margin: 60px;
  display: inline-block;
}
ul.a {
 list-style: circle;
 
}
   .m{
    border-radius: 5px;
     border-width: 5px;
      border-style: double;
       border-color: lightpink;
     width: 500px;
     margin: 40px;
     display: inline-block;
     padding-left: 50px;
     padding-right: 50px;
     padding-bottom: 50px;
     padding-top: 50px;

   }

   .s{
    background-color: rgb(231, 235, 252);
   }
    
   .x{
margin-top: 200px;
margin-bottom: 10px;
   }
       
    </style>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>it.daalgvar</title>
</head>
<body class="s">
</body>
<div class="z">
    <hr>
    <h1 class="h1">🥨Dessert shop🍰</h1>
    <span style="color: rgb(0, 0, 0);"> We create a</span>
<span style="color: rgb(167, 45, 45);">beautiful</span>
<span style="color: rgb(55, 191, 87);"> creative</span>
<span style="color: rgb(0, 0, 0);">and</span>
<span style="color: rgb(57, 57, 201);">healthy</span>
<span style="color:rgb(0, 0, 0);">desserts</span>
</hr>

 <h1 class="h1">What do you want?</h1>
 <div class="ul.a">
 <ul class="m"></p></li>
    <li><p>Cookies: <span><b>1,2 dollars</b></span> each</p></li>
    <li><p>Cakes and pies: <span><b>4 dollars</b></span> each</p></li>
    <li><p>Smoothies: <span><b>3 dollars</b></span> each</p></li>
</div>
 </ul>
   
<h1 class="h1">Opening hours🕰️</h1>
<ul class="h2">
        <li style="margin: 50px;"><p><span style="margin: 50px;"><b style="margin: 50px;">🟢Monday-Thursday:</b></span> 9am-8pm</p></li>
    <li style="margin: 50px;"><p style="margin: 50px;"><span><b style="margin: 50px;">🟢Friday:</b></span> 9am-9pm</p></li>
    <li style="margin: 50px;"><p style="margin: 50px;"> <span><b style="margin: 50px;">🔴Weekend:</b></span> 10am-9pm</p></li>
    </ul>

    <h1 class="h1">Payment methods</h1>
    <p class="x">We accept:</p>

    <ul class="m">
        <li>💵Cash</li>
        <li>💳Card</li>
        <li>💳Credit cards</li>
        <li>💎American express</li>
        </ul>
    <p><a href="file:///C:/Users/PC-23/Desktop/zya.html">🚩Find us on google map</a></p>
    </div>
</body>
</html>

